# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.


# A default java.util.logging configuration.
# (All App Engine logging is through java.util.logging by default).
#
# To use this configuration, copy it into your application's WEB-INF
# folder and add the following to your appengine-web.xml:
# 
# <system-properties>
#   <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
# </system-properties>
#

# Configure the console as our one appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

#root logger
log4j.rootLogger=INFO, console

#logger configuration in application
log4j.logger.ch.born.pep = INFO

log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate =WARN

log4j.logger.jdbc.sqlonly=INFO
log4j.logger.jdbc.sqltiming=FATAL
log4j.logger.jdbc.audit=FATAL 	
log4j.logger.jdbc.resultset=FATAL 	
log4j.logger.jdbc.connection=FATAL

