@FinalFields, false
ch.born.cockpit.gwt.domain.JenkinsProject, true, true, true, true, ch.born.cockpit.gwt.domain.JenkinsProject/2349360861, 2349360861
[Lch.born.cockpit.gwt.domain.JenkinsProject;, true, true, false, false, [Lch.born.cockpit.gwt.domain.JenkinsProject;/527976141, 527976141
ch.born.cockpit.gwt.domain.ProjectDTO, true, true, true, true, ch.born.cockpit.gwt.domain.ProjectDTO/1844534174, 1844534174
[Lch.born.cockpit.gwt.domain.ProjectDTO;, true, true, false, false, [Lch.born.cockpit.gwt.domain.ProjectDTO;/2538192958, 2538192958
ch.born.cockpit.gwt.domain.ProjectStatus, true, true, true, true, ch.born.cockpit.gwt.domain.ProjectStatus/1093314574, 1093314574
ch.born.cockpit.gwt.domain.SonarProject, true, true, true, true, ch.born.cockpit.gwt.domain.SonarProject/4254772043, 4254772043
[Lch.born.cockpit.gwt.domain.SonarProject;, true, true, false, false, [Lch.born.cockpit.gwt.domain.SonarProject;/4063202965, 4063202965
ch.born.cockpit.gwt.domain.UrlDto, true, true, true, true, ch.born.cockpit.gwt.domain.UrlDto/1904185705, 1904185705
ch.born.cockpit.gwt.services.ProjectInfoService, false, false, false, false, _, 2634043330
ch.born.cockpit.gwt.shared.ServiceException, true, true, false, false, ch.born.cockpit.gwt.shared.ServiceException/1266232637, 1266232637
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
